buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pivotal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "org.mockito", module: "mockito-core"
	}
	testCompile("org.mockito:mockito-core:2.23.4")
	testCompile('au.com.dius:pact-jvm-provider-junit_2.11:3.5.7')
	testCompile('au.com.dius:pact-jvm-provider-spring_2.11:3.5.7')
}
